<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="shortcut icon" href="./assets/girl.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="./assets/css/whiteTheme.css">
</head>
<body class="body">
    <header class="header">
        <div class="header__container">
            <div class="logo"></div>
            <nav class="menu">
                <ul class="menu__list">
                    <li><a class="menu__link" href="#skills" data-i18="skills">Skills</a></li>
                    <li><a class="menu__link" href="#portfolio" data-i18="portfolio">Portfolio</a></li>
                    <li><a class="menu__link" href="#video" data-i18="video">Video</a></li>
                    <li><a class="menu__link" href="#price" data-i18="price">Price</a></li>
                    <li><a class="menu__link" href="#contacts" data-i18="contacts">Contacts</a></li>
                </ul>
            </nav>
            <div class="lang">
                <span class="lang__item lang__item active">en</span>
                <span class="lang__slash">/</span>
                <span class="lang__item">ru</span>
            </div>
            <div class="header__switch"></div>
            <div class="burger">
                <span class="burger__line"></span>
            </div>
        </div>
    </header>
    <main>
        <section class="hero" id="hero">
            <div class="hero__content">
                <h1 class="hero__title" data-i18="hero-title">Alexa Rise</h1>
                <h4 class="hero__description" data-i18="hero-text">Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise</h4>
                <button class="btn" data-i18="hire">Hire me</button>
            </div>
        </section>  
        <div class="container">
            <section class="skills" id="skills">
                <div class="section">
                    <h2 class="section__title"><span class="name" data-i18="skills">Skills</span></h2>
                </div>
                <div class="skills__container">
                    <div class="skills__item">
                       <img src="./assets/svg/skills-camera.svg" alt="camera" width="62" height="50">
                       <h4 class="skills__caption" data-i18="skill-title-1">Digital photography</h4>
                       <p class="skills__description" data-i18="skill-text-1">High-quality photos in the studio<br>and on the nature</p>
                    </div>
                    <div class="skills__item">
                        <img src="./assets/svg/skills-video.svg" alt="video" width="60" height="50">
                        <h4 class="skills__caption" data-i18="skill-title-2">Video shooting</h4>
                        <p class="skills__description" data-i18="skill-text-2">Capture your moments so that<br>they always stay with you</p>
                    </div>
                    <div class="skills__item">
                        <img src="./assets/svg/skills-image.svg" alt="image" width="66" height="50">
                        <h4 class="skills__caption" data-i18="skill-title-3">Retouch</h4>
                        <p class="skills__description" data-i18="skill-text-3">I strive to make photography<br>surpass reality</p>
                    </div>
                    <div class="skills__item">
                        <img src="./assets/svg/skills-mic.svg" alt="mic" width="32" height="50">
                        <h4 class="skills__caption" data-i18="skill-title-4">Audio</h4>
                        <p class="skills__description" data-i18="skill-text-4">Professional sounds recording<br>for video, advertising, portfolio</p>
                    </div>
                </div>
            </section>
            <section class="portfolio" id="portfolio">
                <div class="section">
                    <h2 class="section__title"><span class="name" data-i18="portfolio">Portfolio</span></h2>
                </div>
                <div class="portfolio__btn">
                    <button class="btn__filter bubbly-button" data-season="winter" type="button" data-i18="winter">Winter</button>
                    <button class="btn__filter bubbly-button" data-season="spring" type="button" data-i18="spring">Spring</button>
                    <button class="btn__filter bubbly-button" data-season="summer" type="button" data-i18="summer">Summer</button>
                    <button class="btn__filter bubbly-button active" data-season="autumn" type="button" data-i18="autumn">Autumn</button>
                </div>
                <div class="portfolio__album">
                    <img class="portfolio__image" src="./assets/img/seasons/autumn/1.jpg" alt="photo">
                    <img class="portfolio__image" src="./assets/img/seasons/autumn/2.jpg" alt="photo">
                    <img class="portfolio__image" src="./assets/img/seasons/autumn/3.jpg" alt="photo">
                    <img class="portfolio__image" src="./assets/img/seasons/autumn/4.jpg" alt="photo">
                    <img class="portfolio__image" src="./assets/img/seasons/autumn/5.jpg" alt="photo">
                    <img class="portfolio__image" src="./assets/img/seasons/autumn/6.jpg" alt="photo">
                </div>
            </section>
            <section class="video" id="video">
                <div class="section">
                    <h2 class="section__title"><span class="name" data-i18="video">Video</span></h2>
                </div>
                <div class="video__content">
                    <div class="video__player">
                        <div class="video__poster"></div>
                        <video class="viewer" src="./assets/video/video.mp4"></video>
                        <div class="play-btn play-btn-big"></div>
                        <div class="controls">
                            <div class="play__icon play"></div>
                            <img src="./assets/svg/video-back.svg" alt="back" data-back="10" class="skip__button">
                            <img src="./assets/svg/video-forward.svg" alt="forward" data-forward="10" class="skip__button">
                            <input type="range" name="progress" value="0" min="0" max="100" step="1" class="range__slider progress">
                            <div class="play__icon volume-icon"></div>
                            <input type="range" name="volume" value="0.4" min="0" max="1" step="0.01" class="range__slider volume">
                        </div>
                    </div>
                </div>
            </section>
            <section class="price" id="price">
                <div class="section">
                    <h2 class="section__title"><span class="name" data-i18="price">Price</span></h2>
                </div>
                <div class="price__container">
                    <div class="price__card">
                        <h3 class="card__title">Standard</h3>
                        <h4 class="card__price">500 $</h4>
                        <span class="priority__description" data-i18="price-description-1-span-1">One location</span>
                        <span class="priority__description" data-i18="price-description-1-span-2">120 photos in color</span>
                        <span class="priority__description" data-i18="price-description-1-span-3">12 photos in retouch</span>
                        <span class="priority__description" data-i18="price-description-1-span-4">Readiness 2-3 weeks</span>
                        <span class="priority__description" data-i18="price-description-1-span-5">Make up, visage</span>
                        <button class="btn btn-price" data-i18="order">Order shooting</button>
                    </div>
                    <div class="price__card">
                        <h3 class="card__title">Premium</h3>
                        <h4 class="card__price">700 $</h4>
                        <span class="priority__description" data-i18="price-description-2-span-1">One or two locations</span>
                        <span class="priority__description" data-i18="price-description-2-span-2">200 photos in color</span>
                        <span class="priority__description" data-i18="price-description-2-span-3">20 photos in retouch</span>
                        <span class="priority__description" data-i18="price-description-2-span-4">Readiness 1-2 weeks</span>
                        <span class="priority__description" data-i18="price-description-2-span-5">Make up, visage</span>
                        <button class="btn btn-price" data-i18="order">Order shooting</button>
                    </div>
                    <div class="price__card">
                        <h3 class="card__title">Gold</h3>
                        <h4 class="card__price">1000 $</h4>
                        <span class="priority__description" data-i18="price-description-3-span-1">Three locations or more</span>
                        <span class="priority__description" data-i18="price-description-3-span-2">300 photos in color</span>
                        <span class="priority__description" data-i18="price-description-3-span-3">50 photos in retouch</span>
                        <span class="priority__description" data-i18="price-description-3-span-4">Readiness 1 week</span>
                        <span class="priority__description" data-i18="price-description-3-span-5">Make up, visage, hairstyle</span>  
                        <button class="btn btn-price" data-i18="order">Order shooting</button>
                    </div>
                </div>
            </section>
        </div>
            <section class="contacts" id="contacts">
            <form class="contacts__form">
                <h2 class="contact__title" data-i18="contact-me">Contact me</h2>
                <input class="contact__input" disabled type="email" data-i18="placeholder-0" placeholder="E-mail">
                <input class="contact__input" disabled type="tel" data-i18="placeholder-1" placeholder="Phone">
                <textarea class="contact__textarea" disabled placeholder="Message" data-i18="placeholder-2"></textarea>
                <button class="btn" data-i18="send-message">Send message</button>
            </form>
            </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="github">
                <span class="github__item">©</span>
                <span class="github__item">2022</span>
                <a class="github__item git" href="https://github.com/Veronika2811">GitHub Veronika2811</a>
            </div>
            <div class="rsschool">
                <a class="rsschool__link" href="https://rs.school/js-stage0/">Rolling Scopes School</a>
            </div>
            <ul class="social">
                <li><a class="socials__link social__link-inst" href="https://www.instagram.com/nika2811/"></a></li>
                <li><a class="socials__link social__link-fb" href="https://www.facebook.com/"></a></li>
                <li><a class="socials__link social__link-tw" href="https://twitter.com/?lang=ru"></a></li>
                <li><a class="socials__link social__link-pn" href="https://www.pinterest.com/"></a></li>
            </ul>
        </div>  
    </footer>
    <script type="module" src="./index.js"></script>
</body>
</html>